<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AlertButtonSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="-1" right="0" bottom="1" fillAlpha="0.5" />
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" source="dissolve_bg_png" />
		<e:Label id="lb_content" text="标签" y="97" size="32" fontFamily="黑体" anchorOffsetX="0" width="538" anchorOffsetY="0"
		         height="124" verticalAlign="middle" textAlign="center" lineSpacing="10" textColor="0xdad8d9"
		         horizontalCenter="0.5" />
	</e:Group>
	<e:Label text="提示" left="271" top="197" textColor="0xe0ced6" size="30" fontFamily="SimHei" />
	<e:Group id="g_btn1" y="436" x="318" visible="false">
		<e:Button id="btn_no" x="0" y="0">
			<e:Skin states="up,down" width="224" height="86">
				<e:Image source="dissolve_btn1_png" scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0" />
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="dissolve_btn4_png" />
			</e:Skin>
		</e:Button>
		<e:Button id="btn_yes" x="316.66999999999996" y="0">
			<e:Skin states="up,down" width="224" height="86">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0" source="dissolve_btn3_png" />
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="dissolve_btn5_png" />
			</e:Skin>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout gap="122" />
		</e:layout>
	</e:Group>
	<e:Group id="g_btn2" y="436" x="318" visible="false">
		<e:Button id="btn_no2" x="0" y="0">
			<e:Skin states="up,down" width="224" height="86">
				<e:Image source="dissolve_btn1_png" scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0" />
				<e:Image source="dissolve_btn2_png" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
		<e:Button id="btn_yes2" x="330.31000000000006" y="0">
			<e:Skin states="up,down" width="224" height="86">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0" source="dissolve_btn3_png" />
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="dissolve_btn6_png" />
			</e:Skin>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout gap="122" />
		</e:layout>
	</e:Group>
	<e:Group id="g_btn3" y="436" horizontalCenter="0" visible="false">
		<e:Button id="btn_yes3" x="330.31000000000006" y="0">
			<e:Skin states="up,down" width="224" height="86">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0" source="dissolve_btn3_png" />
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="dissolve_btn5_png" />
			</e:Skin>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout />
		</e:layout>
	</e:Group>
</e:Skin>