<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AlertSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.5" />
	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Image x="0" y="0" source="dissolve_bg_png" />
		<e:Label id="lb_content" text="标签" y="97" size="32" fontFamily="黑体" anchorOffsetX="0" width="538" anchorOffsetY="0"
		         height="124" verticalAlign="middle" textAlign="center" lineSpacing="10" textColor="0xdad8d9"
		         horizontalCenter="0.5" />
		<e:Image id="btn_close" x="638.33" y="24.329999999999984"  source="close_png" visible="false"/>
		<e:Button id="btn_ok" y="258" horizontalCenter="0.5">
			<e:Skin states="up,down" width="224" height="86">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0" source="dissolve_btn3_png" />
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="dissolve_btn5_png" />
			</e:Skin>
		</e:Button>
	</e:Group>
	<e:Label text="提示" left="271" top="197" textColor="0xe0ced6" size="30" fontFamily="SimHei" />
</e:Skin>