<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUserSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="g_none" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Skin currentState="up" states="up,down" width="93" height="95">
			<e:Image source="ready_sitdown_png" scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:Button>
	<e:Image id="img_ting"  source="user_ting_png" y="-44.67" horizontalCenter="0" visible="false"/>
	<e:Group id="g_head">
		<e:Label id="lb_nickname" text="玩家昵称昵称" y="76.91" size="16" fontFamily="黑体" width="110" textAlign="center"
		         anchorOffsetY="0" height="21" horizontalCenter="0" textColor="0xffffff" />
		<e:Group horizontalCenter="0" y="92.65">
			<e:Image source="score_bg_png" />
			<e:Label id="lb_money" text="000000" size="22" fontFamily="黑体" verticalAlign="middle" textAlign="center" x="50.17"
			         y="10.25" anchorOffsetX="0" width="50.33" height="23" textColor="0xefd065" />
		</e:Group>
		<e:Image source="score_headBg_png" y="-5.02" horizontalCenter="1.5" />
		<e:Rect id="img_headMask" width="70" height="70" horizontalCenter="0" top="0" ellipseWidth="20" />
		<e:Image id="img_head" width="70" height="70" top="0" horizontalCenter="0" />
		<e:Label id="OffLine" text="掉线" y="33" textColor="0xF60C0C" bold="true" size="23" horizontalCenter="0" visible="false" />
		<e:Group id="ShowVoice" x="0" y="3" height="83" width="95">
			<!--<e:Image source="btn_record2_png" x="16" y="5" width="78" height="78" alpha="1" />
			<e:Image source="img_record_box_png" x="17" y="-7" height="44" width="77" />
			<e:Image id="img_recording" x="18" y="-6" height="33" width="77" source="img_record1_png" />
			-->
		</e:Group>
	</e:Group>
</e:Skin>