<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameEndPengGangSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="18">
		<e:Image id="img_cardLeft" source="card_hide_bottom_png" x="0" y="0"/>
		<e:Image id="img_cardBottom" source="card_hide_bottom_png" x="45.25" y="0"/>
		<e:Image id="img_cardRight" source="card_hide_bottom_png" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image id="img_cardTop" source="card_hide_bottom_png" horizontalCenter="0"/>
</e:Skin>