{"file":"clock.png","frames":{
"9":{"x":96,"y":0,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40},
"0":{"x":0,"y":0,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"1":{"x":25,"y":84,"w":15,"h":40,"offX":0,"offY":0,"sourceW":15,"sourceH":40},
"2":{"x":64,"y":0,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"3":{"x":0,"y":42,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40},
"4":{"x":30,"y":42,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40},
"5":{"x":90,"y":42,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"6":{"x":60,"y":42,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40},
"7":{"x":0,"y":84,"w":23,"h":40,"offX":0,"offY":0,"sourceW":23,"sourceH":40},
"8":{"x":32,"y":0,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40}}}