<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PageUserInfoerSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" fillAlpha="0.5" bottom="0" right="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" source="set_bg_png"/>
		<e:Label id="lb_nickname" text="用户昵称昵称" y="145.88" size="32" fontFamily="黑体" width="252" height="42" textAlign="left" left="319" textColor="0xdad8d9"/>
		<e:Label id="lb_id" text="ID:000000" y="250" fontFamily="黑体" size="32" left="319" textColor="0xdad8d9"/>
		<e:Label id="lb_ip" text="IP:0" y="370.07" fontFamily="黑体" size="32" left="319" textColor="0xdad8d9"/>
		<e:Image id="img_head" width="126" height="126" x="138" y="139"/>
		<e:Image id="btn_close" x="579.74" y="-9.66" source="close_png"/>
		<e:Label text="个人信息" size="36" fontFamily="SimHei" textColor="0xe0ced6" horizontalCenter="0.5" top="17"/>
	</e:Group>
</e:Skin>