<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             source="btn_empty_png" source.down="btn_empty_png" scale9Grid="8,7,254,54"/>
    <e:Label id="labelDisplay" top="11" bottom="22" left="38" right="41"
             size="20"
             verticalAlign="middle" textAlign="center" anchorOffsetX="0" anchorOffsetY="0" fontFamily="黑体" text="" textColor="0xd2c185"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
