<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameEndSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1594a189ecf" />
	<e:Rect width="100%" height="100%" fillAlpha="0.5" x="0" y="0" />
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="stmt_bg_png" horizontalCenter="0" verticalCenter="0" />
		<e:Image source="estmt_title_png" horizontalCenter="0.5" top="18" />
		<e:List id="list_data" width="880" height="320" x="19.12" y="102.93" anchorOffsetX="0" anchorOffsetY="0"></e:List>
		<e:Button id="btn_continue" y="458" horizontalCenter="0.5">
			<e:Skin states="up,down" width="224" height="86">
				<e:Image source="stmt_btn_bg_png" verticalCenter="0" horizontalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
				<e:Image source="stmt_btn_continue_png" verticalCenter="0" horizontalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
	</e:Group>
</e:Skin>