<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameBtnHover" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:tween="egret.tween.*" height="750" width="1206">
	<w:Declarations>
		<tween:TweenGroup id="show">
			<tween:TweenItem target="{g_hover}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{50}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" y="{80}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="hide">
			<tween:TweenItem target="{g_hover}">
				<tween:Set>
					<tween:props>
						<e:Object y="{80}" alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}" y="{50}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="arrow">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1056}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1112}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect id="rect_bg" height="750" fillAlpha="0" width="1206" visible="false"/>
	<e:Group touchEnabled="false" touchThrough="true" y="19.76">
		<e:Image id="btn_hover" source="menu_btn_png" x="15.41"/>
		<e:Group id="g_hover" x="0" y="80" alpha="0" touchChildren="false" touchEnabled="false" touchThrough="true">
		<e:Image source="menu_bg1_png" y="0" x="0"/>
		<e:Image source="menu_item4_png" x="75" y="36.6"/>
		<e:Rect id="btn_2" width="316.5" height="102.5" x="27" y="17" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		<e:Image source="menu_item5_png" x="75" y="155.1"/>
		<e:Rect id="btn_3" width="316.5" height="101.5" x="27" y="129.34" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		<e:Image source="menu_item3_png" x="75" y="268.6"/>
		<e:Rect id="btn_4" width="316.5" height="100.5" x="27" y="242.68" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		<e:Image id="img_dissolve" source="menu_item2_png" x="75" y="380.6"/>
		<e:Rect id="btn_5" width="316.5" height="101.5" x="27" y="354.33" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="g_share" width="1206" height="750" visible="false">
		<e:Rect id="rect_sharebg" width="1206" height="750" fillAlpha="0.7"/>
		<e:Image id="img_share1" source="share_1_png" right="162" verticalCenter="0" visible="false"/>
		<e:Image id="img_share2" source="share_2_png" right="162" verticalCenter="0" visible="false"/>
		<e:Image id="image" source="share_arrow_png" x="1056" bottom="24"/>
	</e:Group>
</e:Skin>