<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Item_GameBigEndSkin" width="880" height="80" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image source="estmt_line_png" horizontalCenter="0" bottom="0" />
	<e:Image id="img_gold" left="16" verticalCenter="0"  source="" visible="false"/>
	<e:Rect id="img_headMask" width="60" height="60" x="101" ellipseWidth="20" verticalCenter="0" />
	<e:Image id="img_head" width="60" height="60" x="101" verticalCenter="0" mask="{img_headMask}" />
	<e:Label text="{data.nick}" x="186.72" size="26" fontFamily="SimHei" verticalCenter="0" />
	<e:Group x="322" y="27">
		<e:Label text="局数：" x="0" size="26" fontFamily="SimHei" textColor="0xffffff" y="0" />
		<e:Label text="胜利：" x="120.68" size="26" fontFamily="SimHei" textColor="0xffc947" y="0" />
		<e:Label text="失败：" x="237.32999999999998" size="26" fontFamily="SimHei" textColor="0xcdf5ff" y="1" />
		<e:layout>
			<e:HorizontalLayout gap="61" />
		</e:layout>
	</e:Group>
	<e:Group x="392" y="27">
		<e:Label text="{data.round}" x="0" size="26" fontFamily="SimHei" y="0" width="78" height="26" />
		<e:Label text="{data.win}" x="115.67999999999995" size="26" fontFamily="SimHei" textColor="0xFFC947" y="0" width="78"
		         height="26" />
		<e:Label text="{data.lose}" x="234.31999999999994" size="26" fontFamily="SimHei" textColor="0xCDF5FF" y="1" width="78"
		         height="26" />
		<e:layout>
			<e:HorizontalLayout gap="61" />
		</e:layout>
	</e:Group>
	<e:Label id="txt_score" text="{data.score}" x="760" verticalCenter="0" size="32" fontFamily="SimHei" />
</e:Skin>