<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardGroupBottomSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1206"
        height="110">
	<e:Group id="UnActiveGroup" touchEnabled="false" left="20" bottom="0" touchThrough="true" touchChildren="false" />
	<e:Group id="g_card" verticalCenter="0" left="0" width="100%" />
	<e:Group id="g_test" height="100%" width="100%" visible="false">
		<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.5" visible="false" />
		<e:Image source="ting_card_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="AuToText" text="正在托管中" horizontalCenter="0" verticalCenter="0" size="30" fontFamily="SimHei"
		         textColor="0xb5b5b5"  visible="false"/>
	</e:Group>
</e:Skin>